<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Завершение регистрации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Segoe UI"] {
			font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {

            h2 {
                font-size: 20px !important;
                line-height: 30px !important;
            }

			.table-600 {
				width: 300px !important;
			}

			.table-500 {
				width: 260px !important;
			}

			.table-400 {
				width: 260px !important;
			}

			.img {
				width: 40px !important;
				height: 40px !important;
			}

			.hello {
				width: 50% !important;
			}

			.hello-text {
				font-size: 25px !important;
			}

			.hello-logo{
				width: 50px !important;
				height: 50px !important;
			}

			.user-data {
				width: 50% !important;
			}

			.link {
				width: 200px !important;
				line-height: 24px !important;
				padding-top: 13px !important;
				padding-bottom: 13px !important;
			}
			
		}
	</style>
</head>
	<body style="margin: 0; padding: 0;">
		<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Программный комплекс SistemaTO созданный для работы с базой ЕАИСТО-М.</div>
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
			<tr>
				<td>
					<table align="center" width="600px" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#1d3e5e">
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 30px; margin-bottom: 30px;" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right">
											<img class="hello-logo" src="img/logo.png" width="90px" height="90px" alt="Логотип SistemaTO">
										</td>
                                        <td align="center">
                                            <img class="hello-logo" src="img/exchange.svg" width="100px" height="50px" alt="взаимодействие">
                                        </td>
                                        <td align="left">
											<img class="hello-logo" src="img/Logo_police.png" width="90px" height="90px" alt="Логотип ГИБДД">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" width="600px" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 20px;" cellpadding="0" cellspacing="0">
                                    <tr>
										<td>
											<h2 style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; line-height: 30px; color:#444444;">
												Руководителю оператора технического осмотра транспортных средств  <span id="org-name">ООО “РОМАШКА”</span>
											</h2>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Уважаемый <span id="client-name">Иван Иванович</span>, представляем Вашему вниманию наш новый программный комплекс SistemaTO созданный для работы с базой ЕАИСТО-М.  
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0px; margin-bottom: 35px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												На сегодняшний день, новая ЕАИСТО-М далека от совершенства, но наши специалисты приложили максимум усилий для корректной работы нашего программного комплекса, при этом сделав его интуитивнее, понятнее и логичнее, чем ЕАИСТО-М.
											</p>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a class="link" target="_blank" href="https://sistemato.ru/register" style="display: block; width: 60%; padding-top: 20px; padding-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; font-size: 20px; line-height: 1; color:#E8F1F2; text-decoration: none; background-color: #1b98e0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
												Регистрация
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 40px; margin-bottom: 35px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												SistemaTO – разработана ведущими специалистами в области интеграции программных продуктов к информационным базам данных, с учетом всех требований безопасности и криптозащиты передачи сведений.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 40px; padding-top: 15px; padding-left: 15px; padding-bottom: 15px; padding-right: 15px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; text-align: center; font-size: 16px; line-height: 24px; color:#444444; border-top-width: 2px; border-top-color: #1b98e0; border-top-style: solid; border-left-width: 2px; border-left-color: #1b98e0; border-left-style: solid; border-bottom-width: 2px; border-bottom-color: #1b98e0; border-bottom-style: solid; border-right-width: 2px; border-right-color: #1b98e0; border-right-style: solid;">
												Мы понимаем, что для оператора технического осмотра работа с ЭЦП, это что то новое и не известное, наши технические специалисты готовы оказать содействие в удаленной настройке, и подключению Вашего компьютера к нашему программному комплексу.
											</p>
										</td>
									</tr>
                                    <tr>
                                        <td>
                                            <table align="center" width="500" class="table-500" cellpadding="0" cellspacing="0">
                                                
                                                <tr>
                                                    <td valign="top">
                                                        <img class="img" src="img/hierarchy.svg" alt="иконка" width="60px" height="60px">
                                                    </td>
                                                    <td  width="80%">
                                                        <p style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
                                                            SistemaTO – создана исключительно для использования добросовестными операторами технического осмотра. 
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img class="img" src="img/growth.svg" alt="иконка" width="60px" height="60px">
                                                    </td>
                                                    <td  width="80%">
                                                        <p style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
                                                            Наш программный комплекс исключит множество ошибок и упростит Вашу работу по взаимодействию с ЕАИСТО-М.
                                                        </p>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img class="img" src="img/puzzle.svg" alt="иконка" width="60px" height="60px">
                                                </td>
                                                <td  width="80%">
                                                    <p style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
														SistemaTO – содержит операторскую часть, позволяющую полностью контролировать работу технических экспертов, а так же экспертную часть позволяющую создавать диагностические карты, подписывать ЭЦП и передавать в ЕАИСТО-М.
                                                    </p>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 20px;" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<h2 style="margin-top: 0; margin-bottom: 25px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 1; color:#444444;">
												Преимущества «SistemaTO»:
											</h2>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
                                                &mdash;  Бесплатный тестовый период 10 дней;
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												&mdash; Автозаполнение всех полей диагностической карты по гос.номеру автомобиля;
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												&mdash; Настраиваемые уведомления для Telegram и электронной почты;
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												&mdash; Автоматическая отправка диагностической карты на e-mail клиента;
											</p>
										</td>
									</tr>
                                    <tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												&mdash; Возможность распечатки диагностической карты с фото;
											</p>
										</td>
									</tr>
                                    <tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												&mdash; Соблюдение временного интервала диагностирования для каждой категории ТС;
											</p>
										</td>
									</tr>
                                    
                                    <tr>
										<td>
											<p style="margin-top: 30px; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; text-align: center; font-size: 16px; line-height: 20px; color:#444444;">
                                                <b>В связи с высокой нагрузкой и не стабильной работой ЕАИСТО-М количество подключений к нашему программному комплексу ограничено. Успейте подключится!</b>
                                            </p>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a class="link" target="_blank" href="https://sistemato.ru/register" style="display: block; width: 60%; padding-top: 20px; padding-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; font-size: 20px; line-height: 1; color:#E8F1F2; text-decoration: none; background-color: #1b98e0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
												Регистрация
											</a>
										</td>
									</tr>
								</table>
								<table align="center" width="500" class="table-500" style="margin-top: 30px; " cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Если у вас остались вопросы, загляните в наш
												<a target="_blank" href="https://sistemato.ru/info" style="color:#1b98e0; text-decoration: none">справочный центр</a>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Или напишите нам на почту 
												<a target="_blank" href="mailto:info@sistemato.ru" style="color:#1b98e0; text-decoration: none">info@sistemato.ru</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" class="table-600" style="border-top: 1px solid #e2e2e2;" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
						<tr>
							<td align="center">
								<p style="margin-top: 40px; margin-bottom: 40px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#aaaaaa;">
									С Уважением, команда SistemaTO
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
