<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Завершение регистрации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Segoe UI"] {
			font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 300px !important;
			}

			.table-500 {
				width: 260px !important;
			}

			.table-400 {
				width: 260px;
			}

			.img {
				width: 40px;
				height: 40px;
			}

			.hello {
				width: 50% !important;
			}

			.hello-text {
				font-size: 25px !important;
			}

			.hello-logo{
				width: 50px !important;
				height: 50px !important;
			}

			.user-data {
				width: 50% !important;
			}

			.link {
				width: 200px !important;
				line-height: 24px !important;
				padding-top: 13px !important;
				padding-bottom: 13px !important;
			}
			
		}
	</style>
</head>
	<body style="margin: 0; padding: 0;">
		<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Вы успешно зарегистрировались!</div>
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
			<tr>
				<td>
					<table align="center" width="600px" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#1d3e5e">
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 20px; margin-bottom: 50px;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="hello" align="left" width="70%">
											<h2 class="hello-text" style="font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1; color:#2a8cb7;">
												Здравствуйте!
											</h2>
										</td>
										<td align="right">
											<img class="hello-logo" src="img/logo.png" width="70px" height="70px" alt="Логотип">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table  width="400px" class="table-400" style="margin-bottom: 100px;" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<h1 style="margin-top: 0; margin-bottom: 50px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; line-height: 1; color:#E8F1F2; text-align: center;">
												Добро пожаловать в наш программный комплекс SistemaTO!
											</h1>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a class="link" target="_blank" href="https://sistemato.ru/login" style="display: block; width: 100%; padding-top: 20px; padding-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; font-size: 20px; line-height: 1; color:#E8F1F2; text-decoration: none; background-color: #1b98e0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
												Перейти в личный кабинет
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" width="600px" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 20px;" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 50px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2; color:#444444;">
												Спасибо, что присоединились к программному комплексу «SistemaTO».
												Ваш личный кабинет успешно создан — теперь вы можете пользоваться нашими сервисами.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" width="400" class="table-400" cellpadding="0" cellspacing="0">
												<tr>
													<td class="user-data" width="30%">
														<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 2; color:#444444;">
															<b>Ваш логин:</b>
														</p>
													</td>
													<td>
														<p id="user-login" style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2; color:#1b98e0;">
															pdpdpcpcp
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" width="400" class="table-400" cellpadding="0" cellspacing="0">
												<tr>
													<td class="user-data" width="33%">
														<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 2; color:#444444;">
															<b>Ваш пароль:</b>
														</p>
													</td>
													<td>
														<p id="user-password" style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2; color:#1b98e0;">
															dfzdkhfjh
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<h2 style="margin-top: 30px; margin-bottom: 25px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 1; color:#444444;">
												Что дальше?
											</h2>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Мы сделали большую работу за Вас и максимально заполнили Ваш личный кабинет взяв всю самую актуальную информацию на сайте РСА.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="center" width="500" class="table-500" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">
											<img class="img" src="img/contact-form.svg" alt="иконка" width="60px" height="60px">
										</td>
										<td width="80%">
											<h3 style="margin-top: 0; margin-bottom: 10px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; ; line-height: 1; color:#444444;">
												Для начала:
											</h3>
											<p style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Проверьте правильность заполнения всех полей в личном кабинете оператора и в карточке организации
											</p>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<img class="img" src="img/handshake.svg" alt="иконка" width="60px" height="60px">
										</td>
										<td>
											<h3 style="margin-top: 0; margin-bottom: 10px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; color:#444444;">
												Технические Эксперты:
											</h3>
											<p style="margin-top: 0; margin-bottom: 30px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Внесите данные своих Технических экспертов, настройте уведомления и начните работу!
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table  width="400px" class="table-400" style="margin-top: 30px; margin-bottom: 50px;" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a class="link" target="_blank" href="https://sistemato.ru/login" style="display: block; width: 100%; padding-top: 20px; padding-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; font-size: 20px; line-height: 1; color:#E8F1F2; text-decoration: none; background-color: #1b98e0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
												Перейти в личный кабинет
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 20px;" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<h2 style="margin-top: 0; margin-bottom: 25px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 1; color:#444444;">
												Преимущества «SistemaTO»:
											</h2>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												- Использование защищенных каналов связи и протоколов шифрования данных;
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												- Автозаполнение всех полей диагностической карты по гос.номеру автомобиля;
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												- Автоматизированная работа с фотографиями;
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												- Настраиваемые информационные сообщения;
											</p>
										</td>
									</tr><tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												- Бесплатный сайт для оператора.
											</p>
										</td>
									</tr>
								</table>
								<table align="center" width="500" class="table-500" style="margin-top: 20px; " cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Если у вас остались вопросы, загляните в наш
												<a target="_blank" href="https://sistemato.ru/info" style="color:#1b98e0; text-decoration: none">справочный центр</a>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#444444;">
												Или напишите нам на почту 
												<a target="_blank" href="mailto:info@sistemato.ru" style="color:#1b98e0; text-decoration: none">info@sistemato.ru</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" class="table-600" style="border-top: 1px solid #e2e2e2;" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
						<tr>
							<td align="center">
								<p style="margin-top: 40px; margin-bottom: 40px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#aaaaaa;">
									С Уважением, команда SistemaTO
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
