<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Сброс пароля</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 300px !important;
			}

			.table-500 {
				width: 260px !important;
			}

			.table-400 {
				width: 260px !important;
			}

			.img {
				width: 40px !important;
				height: 40px !important;
			}

			.hello {
				width: 50% !important;
			}

			.hello-text {
				font-size: 25px !important;
			}

			.hello-logo{
				width: 50px !important;
				height: 50px !important;
			}

			.login {
				font-size: 16px !important;
			}
			
		}

	</style>
</head>
	<body style="margin: 0; padding: 0;">
		<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Сброс пароля</div>
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
			<tr>
				<td>
					<table align="center" width="600px" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#1d3e5e">
						<tr>
							<td>
								<table align="center" width="500" class="table-500" style="margin-top: 20px; margin-bottom: 30px;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="hello" align="left" width="70%">
											<h2 class="hello-text" style="font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 1; color:#7ccfff;">
												Здравствуйте!
											</h2>
										</td>
										<td align="right">
											<img class="hello-logo" src="/blue/img/logo.png" width="70px" height="70px" alt="Логотип">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" width="600px" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td>
								<table align="center" width="500" class="table-500"  cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<h1 id="user-name" style="margin-top: 40px; margin-bottom: 0; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; line-height: 1; color:#1d3e5e; text-align: center;">
												Name,
											</h1>
										</td>
									</tr>
									<tr>
										<td align="center">
											<h1 style="margin-top: 0; margin-bottom: 50px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial,sans-serif; line-height: 1; color:#1d3e5e; text-align: center;">
												вы запросили сброс пароля для входа в программный комплекс SistemaTO!
											</h1>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" width="400" class="table-400" cellpadding="0" cellspacing="0">
												<tr align="center">
													<td width="50%">
														<p class="user-data" style="margin-top: 0; margin-bottom: 60px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1; color:#13293d;">
															<b>Ваш логин:</b>
														</p>
													</td>
													<td>
														<p id="user-login" class="user-data" style="margin-top: 0; margin-bottom: 60px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1; color:#1b98e0;">
															pdpdpcpcp
														</p>
													</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td >
											<p style="margin-top: 0; margin-bottom: 15px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#444444;">
												Для сброса пароля перейдите по ссылке: 
											</p>
										</td>
									</tr>
									<tr>
										<td >
											<a id="reset-link" href="" target="_blank" style="font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#1b98e0; text-decoration: none">
												https://sistemato.ru/user/operator-reset-password/
											</a>
										</td>
									</tr>
									<tr>
										<td >
											<p style="margin-top: 20px; margin-bottom: 50px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#444444;">
												<b>Если вы не запрашивали сброс пароля - проигнорируйте это письмо.</b> 
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#444444;">
												Если у вас остались вопросы, загляните в наш
												<a target="_blank" href="https://sistemato.ru/info" style="color:#1b98e0; text-decoration: none">справочный центр</a>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-top: 0; margin-bottom: 20px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#444444;">
												Или напишите нам на почту 
												<a target="_blank" href="mailto:info@sistemato.ru" style="color:#1b98e0; text-decoration: none">info@sistemato.ru</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" class="table-600" style="border-top: 1px solid #e2e2e2;" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
						<tr>
							<td align="center">
								<p style="margin-top: 40px; margin-bottom: 40px; font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#aaaaaa;">
									С Уважением, команда SistemaTO
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>